<!DOCTYPE html>
<html>
    <head>
        <meta charset ="UTY-8">
        <meta name="viewport" content="width=device-width,intitial-scale=1.0"/>
        <title>dropdown menu css and html</title>
        <link rel="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <img src ="s8.jpg" ait="Assigment 4" style="width:1300px;height:150px;">
        <section>
            <div class="main">
                <div class="menu" >
                    <ul>
                        <li>
                            <div class="dropdown-content">
                                <a href="MT.html" target="_blank">Home</a>
                            </div
                        </li>
                        <li>
                            <div class="dropdown-content">
                                <a href="News.html" target="_blank">News</a>
                            </div>
                            
                        </li>
                        <li>
                            
                            <div class="dropdown-content">
                                <a href="MI.html" target="_blank">Faculty Members</a>
                            </div>
                        </li>
                        <li>
                            <a href="#">Programs</a>
                            <ul>
                                <li>
                                    <div class="dropdown-content">
                                        <a href="CS.html" target="_blank">Information Tachnology</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="#">Computer Science</a>
                                    <div class="dropdown-content">
                                        <a href="ETC.html" target="_blank">Computer Science</a>
                                    </div>
                                </li>
                                <li>
                                    <a href="IT.html" target="_blank">Electronics and Temmunications</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Computer Labs</a>
                            <ul>
                                <li>
                                    
                                    <a href="Lab1.html" target="_blank">Multimedia Lab</a>
                                </li>
                                <li>
                                    
                                    <a href="Lab2.html" target="_blank">E-Learning Lab</a>
                                </li>
                                <li>
                                   
                                    <a href="Lab3.html" target="_blank">Networking Lab</a>
                                </li>
                                <li>
                                    
                                    <a href="Lab4.html" target="_blank">IT Center Lab</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
           
                </div>
            </div>
        </section>
        <div .class="contant">
            <p class="par">
                ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
                សូមមកចុះឈ្មោះជាមួយយើងតឡូវនេះឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
            </p>
            <p class="par">
                welcome to college of Science and Technology of The University of Cambodia For everyone who wishes to pursue fir any AA andBa degrees of the study program, please
                register now or visit the campus of the University of Cambodia.
            </p>
        </div>
        <img src="s2.jpg" width="300" height="250">
        <img src="s1.jpg" width="300" height="250">
        <img src="s3.jpg" width="300" height="250">
        <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6">
            <img src="s7.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  IT Women in College Science and Technology</marquee>
        </h1>
        <img src="s4.jpg" width="300" height="250">
        <img src="s5.jpg" width="300" height="250">
        <img src="s6.jpg" width="300" height="250">
    <div id="footer"style="background-color: blue; text-align:center; padding:15px">
        Copyright © 2024-The University of Cambodia
    </div>   
    </body>
</html>