<!DOCTYPE html>
<html>
<head>
     <title>College CoST</title>
</head>
<body>
<p>
Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
</p>
<img src="s5.jpg" alt="Assigment 4" style="width:600px;height:400px;">
<h2 style="color:white;background-color:darkblue;"> College of Science and Technology Computer Labs </h2>
<table border="1" bordercolor="red" bgcolor="lightgrey">
        <caption>Computer Labs University of Cambodia</caption>
        <tr>
            <th>Multimedia Lab</th>
            <th>E-learning Lab</th>
            <th>Networking Lab</th>
			<th>IT-Center Lab</th>
        </tr>
        <tr>
            <td rowspan="1">Graphic Design</td>
            <td>Graphic Design</td>
            <td>Networking Design</td>
			<td>Computer Applications</td>
        </tr>
        <tr>
            <td>Computer Applications</td>
            <td>Produce Videos Contents</td>
        </tr>
        <tr>
            <td colspan="1">Mobile Applications</td>
        </tr>
</body>
</html>
