<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, intitial-scale=1">
    
     <title>MI</title>
     <style type="tetxt/css">
        .img_deg
        {
            float:left;
            width: 500px;
            height: 500px;
            background-color: blue;
        }
        .pos_cen
        {
        position: absolute;
        width: 50%;
        left: 500%;
        top: 50%;
        padding: 50px;
        }
     </style>
</head>
<body>
 
    <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="up" scrollamount="6"><img src="s7.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  CS Computer Science</marquee></h1>
    <div class="pos_con">
        <img class="img_deg" src="s12.png" >
        <h3 style="color: crimson;">Msc. Teav Chhun Nan</h3>
        <p style="color: purple;">
            Dean's Message Information On behalf of faculty members and staff of the College of Science and 
            Technology I would like to welcome you to the College of Science and Technology at The University
            of Cambodia. The College of Science and Technology (CoST) was established at the same time as the
            The University of Cambodia in 2013. The College have been developed and transforms with the rise
            of Science and technology in the 21st century. We drive and inspire our students to value creativity
            and innovation in the information technology world. The college offers undergraduate and graduate 
            programs such as Computer Science, Information Technology and Electronics and Telecommunication. Our 
            programs prepare students for careers in these disciplines as scientific and ICT professional. In order 
            to meet increasing demand for graduates in computer science and information technology, we have: developed 
            robust and modern curricula; established sophisticated facilities; and hired high qual...  
        </p>
    </div>
    <div class="pos_con">
        <img class="img_deg" src="s13.png">
        <h3 style="color: crimson;"> Yann Sousdey</h3>
        <p style="color: purple;">
            2009 Prime Minister Samdech HunSen - Handa National Award Scholarships 2008:University of Cambodia, Phnom Penh, 
            Cambodia,Bachelor of Information Technology(IT);2009​ Asian HRDI Award Scholarship:Asian Human Resource Development 
            Institute (Cambodia),Associate Degree of Website Development and Multi Media.2015 Her Royal Highness Princess Maha 
            Chakri Sirindhorn's Award Scholarship 2015:Surindra  Rajabhat  University,Thailand,  Master of Information and 
            Communication Technology in Education. ​​​​​​​​​​​​​​​​​Ms.Sousdey had worked for many years as Website Master and Designer, Digital 
            marketing for Business Development, branding design and multimedia with bank and organization. She is also a 
            Lecture for the University of Cambodia (UC) College of Sciences and Technology.
        </p>
    </div>
    <div class="pos_con">
        <img class="img_deg" src="s15.png">
        <h3 style="color: crimson;"> Sreang Kosal</h3>
        <p style="color: purple;">
            2009 Master Degree of Science in Information Technology and Engineering at Royal University of Phnom Penh (RUPP)
            2003 Bachelor Degree of Science in Computer Science and Engineering at Royal University of Phnom Penh (RUPP).
            Mr.Kosal used to work as IT Officer for the Communicable Disease Control Department /   Ministry of Health, Part 
            time Instructor for the University of Cambodia (UC) College of Sciences and Technology.


        </p>
    </div>
</body>
</html>
