<!DOCTYPE html>
<html>
<head>
     <title>News</title>
</head>
<body>
    <img src ="s8.jpg" ait="Assigment 4" style="width:1300px;height:150px;">
    <div .class="contant">
        <p class="par">
            ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្រ្តនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។
            សូមមកចុះឈ្មោះជាមួយយើងតឡូវនេះឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។
        </p>
        <p class="par">
            welcome to college of Science and Technology of The University of Cambodia For everyone who wishes to pursue fir any AA andBa degrees of the study program, please
            register now or visit the campus of the University of Cambodia.
        </p>
    </div>
    <img src="s2.jpg" width="300" height="250">
    <img src="s1.jpg" width="300" height="250">
    <img src="s3.jpg" width="300" height="250">
    <h1 style="color:white;background-color:darkblue;"><marquee behavior="scroll" direction="right" scrollamount="6">
        <img src="s7.jpg" alt="Assigment 4" style="width:130px;height:50px;">ស្វាគមន៍!  IT Women in College Science and Technology</marquee>
    </h1>
    <img src="s4.jpg" width="300" height="250">
    <img src="s5.jpg" width="300" height="250">
    <img src="s6.jpg" width="300" height="250">
<div id="footer"style="background-color: blue; text-align:center; padding:15px">
    Copyright © 2024-The University of Cambodia
</div>   
</body>